version: "3"

services:
  application:
    image: pyonsnalcolor
    environment:
      SPRING_DATASOURCE_URL: ${DB_URL}
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      JWT_ISSUER: ${JWT_ISSUER}
      JWT_SECRET: ${JWT_SECRET}
      JWT_ACCESS-TOKEN_VALIDITY: ${JWT_ACCESS_TOKEN_VALIDITY}
      JWT_REFRESH-TOKEN_VALIDITY: ${JWT_REFRESH_TOKEN_VALIDITY}
      SPRING_SECURITY_OAUTH2_APPLE_CLIENT_ID: ${APPLE_CLIENT_ID}
    restart: always
    ports:
      - "8080:8080"